sonar.projectName="wpcms"
sonar.projectKey=wpcms
sonar.language=ts
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectCreation.mainBranchName=dev
# sonar.coverage.exclusions= //TODO: to be difened